/* JS */ gapi.loaded_1(function(_){var window=this;
_.SF=function(a){_.hu.call(this,a.$);this.Kh=a;this.Ft=null};_.A(_.SF,_.ju);_.SF.prototype.open=function(){this.Ba.targetPos=this.Ba.targetPos||"top-start";this.Ba.anchorPos=this.Ba.anchorPos||"bottom-start";var a=this.Lg(),b=this.$.Jb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Kh.open()};_.SF.prototype.open=_.SF.prototype.open;
_.SF.prototype.Ud=function(){if(this.Ba.closeClickDetection){var a=this,b=function(b){_.mu(a.$.Jb(),b)||(a.$.close(),a.Ft=null)};window.document.WY?(window.document.WY("click",b),this.Ft=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Ft=function(){window.document.detachEvent("onclick",b)})}var c=this.$.Jb();window.document.getElementById(this.$.id).style.height=this.$.height+"px";var d=this.Lg();d&&_.ru(c,
this.Ba.targetPos,d,this.Ba.anchorPos,{x:this.Ba.leftOffset||0,y:this.Ba.topOffset||0});c.style.visibility="visible"};_.SF.prototype.onready=_.SF.prototype.Ud;_.SF.prototype.close=function(){this.Kh.close();this.Ft&&this.Ft()};_.SF.prototype.close=_.SF.prototype.close;
_.TF=function(a){_.hu.call(this,a)};_.A(_.TF,_.ju);var UF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TF.prototype.create=function(a){this.Pa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.nu(this)};this.Ba.width&&(b.width=this.Ba.width+"px");for(var c in b)this.Pa.style[c]=b[c];(a||window.document.body).appendChild(this.Pa)};
_.TF.prototype.open=function(a){this.$.Af("updateContainer",(0,_.z)(this.Tm,this));this.create(a);this.$.Pg(this.Pa);this.$.lg(this.Pa)};_.TF.prototype.open=_.TF.prototype.open;_.TF.prototype.Ud=function(){var a=VF(this);if(a){var b=window.document.getElementById(this.$.Aa());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.TF.prototype.onready=_.TF.prototype.Ud;
_.TF.prototype.close=function(){this.Pa.parentNode&&this.Pa.parentNode.removeChild(this.Pa)};_.TF.prototype.close=_.TF.prototype.close;_.TF.prototype.Tm=function(a,b,c){var d=this.$.Jb();d&&(a?(this.qf(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.z)(function(){WF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",WF(d,!1),d.style.opacity=0))};var WF=function(a,b){for(var c=0;c<UF.length;c++)a.style[UF[c]]=b?"opacity .13s linear":""};
_.TF.prototype.qf=function(a,b){var c=this.$.Qd();a+=10;b+=10;if(_.N.Ua&&(c&&(c=_.zt(c.Jb(),window),a+=c.x,b+=c.y),c=VF(this))){var d=_.Zs(window),e=_.Ys(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.gu()-c.height))))}c=this.$.Jb();c.style.left=a+"px";c.style.top=b+"px"}; var VF=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ya())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.XF=function(a){_.hu.call(this,a)};_.A(_.XF,_.ju);_.XF.prototype.cA=null;_.XF.prototype.UG=null;_.XF.prototype.vn=null;var YF={end:"start",left:"right",right:"left",start:"end"},ZF={top:"bottom",bottom:"top"};_.XF.prototype.open=function(){var a=window.document.createElement("div");_.Q(a,{top:"-10000px",position:"absolute",zIndex:_.nu(this)});this.Lg().parentNode.appendChild(a);this.$.lg(a);this.$.Pg(a)};_.XF.prototype.open=_.XF.prototype.open;
_.XF.prototype.Ud=function(){var a=window.document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Jb();b.style.lineHeight=0;var c=this.Lg(),d=this.Ba.targetPos||"top-start",e=this.Ba.anchorPos||"bottom-start",f=this.Ba.leftOffset||0,h=this.Ba.topOffset||0;_.ru(b,d,c,e,{x:f,y:h});var k=_.Zs(window),l=_.Ys(window.document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=$F(d,m,k);e=$F(e,m,k);_.ru(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.cA=_.P(window.document,"mouseover",(0,_.z)(function(b){b.target===a&&this.vn&&(window.clearTimeout(this.vn),this.vn=null)},this));this.UG=_.P(window.document,"mouseout",(0,_.z)(function(b){b.target===a&&(this.vn=window.setTimeout((0,_.z)(this.$.close,this.$),1E3))},this))};_.XF.prototype.onready=_.XF.prototype.Ud;
var $F=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&YF[a[d]]&&(a[d]=YF[a[d]]),c&&ZF[a[d]]&&(a[d]=ZF[a[d]]);return a.join("-")};_.XF.prototype.close=function(){this.cA&&(_.Re(this.cA),_.Re(this.UG),this.UG=this.cA=null);this.vn&&(window.clearTimeout(this.vn),this.vn=null);_.XF.R.close.call(this)};_.XF.prototype.close=_.XF.prototype.close;

_.N.Gc("hover",function(a){return new _.TF(a)});_.N.Gc("hover-menu",function(a){return new _.XF(a)});_.N.Ta("float")||_.N.Gc("float",function(a){a=new _.TF(a);return a=new _.SF(a)});
});
// Google Inc.
