/* JS */ gapi.loaded_3(function(_){var window=this;
_.G=_.G||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.G.createElement=function(a){if(!window.document.body||window.document.body.namespaceURI)try{var b=window.document.createElementNS("http://www.w3.org/1999/xhtml",a)}catch(d){}return b||window.document.createElement(a)};_.G.zD=function(a){var b=_.G.createElement("iframe");
try{var d=["<","iframe"],e=a||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.G.Dy(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.G.createElement(d.join(""));h&&(!b||h.tagName==b.tagName&&h.namespaceURI==b.namespaceURI)&&(b=h)}catch(l){}d=b;a=a||{};for(var k in a)a.hasOwnProperty(k)&&(d[k]=a[k]);return b};_.G.Hy=function(){if(window.document.body)return window.document.body;try{var a=window.document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml", "body");if(a&&1==a.length)return a[0]}catch(c){}return window.document.documentElement||window.document};_.G.Dja=function(b){return a(b)}})();

_.bl={};_.cl=function(a,b){_.bl[b||"token"]=a};_.dl=function(a){delete _.bl[a||"token"]};
var jl,kl;_.il=function(a,b){this.yd=a;a=b||{};this.z5=Number(a.maxAge)||0;this.xe=a.domain;this.Hk=a.path;this.t8=!!a.secure};jl=/^[-+/_=.:|%&a-zA-Z0-9@]*$/;kl=/^[A-Z_][A-Z0-9_]{0,63}$/;_.il.prototype.read=function(){for(var a=this.yd+"=",b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.il.prototype.write=function(a,b){if(!kl.test(this.yd))throw"Invalid cookie name";if(!jl.test(a))throw"Invalid cookie value";a=this.yd+"="+a;this.xe&&(a+=";domain="+this.xe);this.Hk&&(a+=";path="+this.Hk);b="number"===typeof b?b:this.z5;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.t8&&(a+=";secure");window.document.cookie=a;return!0};_.il.prototype.clear=function(){this.write("",0)}; _.il.iterate=function(a){for(var b=window.document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};
var ml;_.ll=function(a){this.sj=a};ml={};_.ll.prototype.read=function(){if(ml.hasOwnProperty(this.sj))return ml[this.sj]};_.ll.prototype.write=function(a){ml[this.sj]=a;return!0};_.ll.prototype.clear=function(){delete ml[this.sj]};_.ll.iterate=function(a){for(var b in ml)ml.hasOwnProperty(b)&&a(b,ml[b])};
var nl,ol;nl=function(){this.Ra=null;this.key=function(){return null};this.getItem=function(){return this.Ra};this.setItem=function(a,b){this.Ra=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Ra=null;this.length=0};this.length=0};ol=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}};
_.pl=function(a,b){this.yd=a;this.zJ=ol(b)?b||window.sessionStorage:new nl};_.pl.prototype.read=function(){return this.zJ.getItem(this.yd)};_.pl.prototype.write=function(a){try{this.zJ.setItem(this.yd,a)}catch(b){return!1}return!0};_.pl.prototype.clear=function(){this.zJ.removeItem(this.yd)};_.pl.iterate=function(a){if(ol())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};
for(var ql=0;64>ql;++ql);_.rl="https:"===window.location.protocol;_.sl=_.rl||"http:"===window.location.protocol?_.il:_.ll;_.tl=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=(0,window.parseInt)(b,10);if((0,window.isNaN)(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{wd:"S"==a.charAt(0),domain:d,Gg:c}};
_.ul=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Pe:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.tl(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.wd;return!d&&("U"!==c||e.wd)||d&&!_.rl?b:{Pe:!0,wd:d,GM:a.substr(1),domain:e.domain,Gg:e.Gg}};
var zl;_.vl=_.$a();_.wl=_.$a();_.xl=_.$a();_.yl=_.$a();zl="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");_.Al=function(a){this.CH=a;this.LG=null};_.Al.prototype.write=function(a){var b=_.$a(),c=_.$a();for(d in a)_.ab(a,d)&&(c[d]=a[d],b[d]=a[d]);var d=0;for(var e=zl.length;d<e;++d)delete c[zl[d]];a=String(a.authuser||0);d=_.$a();d[a]=_.G.kd("#"+_.Bl(c));this.CH.write((0,_.Pb)(d));this.LG=b};_.Al.prototype.read=function(){return this.LG};
_.Al.prototype.clear=function(){this.CH.clear();this.LG=_.$a()};_.Cl=function(a){return a?{domain:a.domain,path:"/",secure:a.wd}:null};_.Bl=function(a){var b="";if(!a)return b;for(var c in a)if({}.hasOwnProperty.call(a,c)){var d=a[c];if(null!=d){var e=[(0,window.encodeURIComponent)(c),"="];if(d instanceof Array){for(var f=[],h=0;h<d.length;h++)f.push((0,window.encodeURIComponent)(d[h]));e.push(f.join("+"))}else e.push((0,window.encodeURIComponent)(d));d=e.join("")}else d="";d&&(b&&(b+="&"),b+=d)}return b}; _.pl.iterate(function(a){var b=_.ul(a);b&&b.Pe&&(_.vl[a]=new _.Al(new _.pl(a)))});_.sl.iterate(function(a){_.vl[a]&&(_.wl[a]=new _.sl(a,_.Cl(_.ul(a))))});

_.Zj=function(){var a=/\s*;\s*/;return{get:function(b,c){b+="=";for(var d=(window.document.cookie||"").split(a),e=0,f;f=d[e];++e)if(0==f.indexOf(b))return f.substr(b.length);return c}}}();
var El;_.Dl=function(a){this.Bb=a||{cookie:""}};_.g=_.Dl.prototype;_.g.isEnabled=function(){return window.navigator.cookieEnabled};_.g.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error("N`"+a);if(/[;\r\n]/.test(b))throw Error("O`"+b);_.Ea(c)||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date((0,_.Pa)()+1E3*c)).toUTCString();this.Bb.cookie=a+"="+b+e+d+c+f};
_.g.get=function(a,b){for(var c=a+"=",d=(this.Bb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ic)(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.$i(a);this.set(a,"",0,b,c);return d};_.g.Cf=function(){return El(this).keys};_.g.ee=function(){return El(this).values};_.g.isEmpty=function(){return!this.Bb.cookie};_.g.Xb=function(){return this.Bb.cookie?(this.Bb.cookie||"").split(";").length:0};_.g.$i=function(a){return _.Ea(this.get(a))};
_.g.yn=function(a){for(var b=El(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=El(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};El=function(a){a=(a.Bb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ic)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};_.Fl=new _.Dl("undefined"==typeof window.document?null:window.document);_.Fl.kea=3950;

var Hl,Il,Jl;
_.Gl=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,ii:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};Hl=function(a){var b=_.Gl();b.update(a);return b.ii().toLowerCase()};
Il=function(a,b,c){var d=[],e=[];if(1==(_.Ha(c)?2:1))return e=[b,a],(0,_.Uc)(d,function(a){e.push(a)}),Hl(e.join(" "));var f=[],h=[];(0,_.Uc)(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];(0,_.Uc)(d,function(a){e.push(a)});a=Hl(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")};Jl=function(){var a=_.t.__OVERRIDE_SID;null==a&&(a=(new _.Dl(window.document)).get("SID"));return!!a};
_.Kl=function(a){var b=_.Pj(String(_.t.location.href));if(Jl()){var c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:");b=c?_.t.__SAPISID:_.t.__APISID;null==b&&(b=(new _.Dl(window.document)).get(c?"SAPISID":"APISID"));if(b){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(_.t.location.href);return d&&b&&c?[c,Il(_.Pj(d),b,a||null)].join(" "):null}}return null};
_.Ll=function(a){var b={SAPISIDHASH:!0,APISIDHASH:!0};return a&&(a.OriginToken||a.Authorization&&b[String(a.Authorization).split(" ")[0]])?!0:!1};_.Ml={A3:_.Ll,P4:Jl,q1:function(){var a=null;Jl()&&(a=window.__PVT,null==a&&(a=_.Zj.get("BEAT")));return a},ME:_.Kl};

var Nl;
Nl=function(a,b){a=_.G.zD({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";window.document.body.appendChild(a);c&&
(a.src=b);return a};
_.Ol=function(){function a(){return!!h("auth/useFirstPartyAuthV2")}function b(a,b,c,d){var e=h("proxy");if(c||!e){e=h("root");var f=h("root-1p")||e;e=e||"https://content.googleapis.com";f=f||"https://clients6.google.com";var k=h("xd3")||"/static/proxy.html";e=(c||String(b?f:e))+k}e=String(e);(b=_.G.kd().jsh||_.Nj.VC.qO())&&(e+=(0<=e.indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b));e+="#parent="+(0,window.encodeURIComponent)(null!=d?String(d):_.Nj.nb(window.document.location.href));return e+
("&rpctoken="+a)}function c(a,b,c,d){var h=e(c,d);l[h]||(c=Nl(h,b),_.H.register("ready:"+a,function(){_.H.unregister("ready:"+a);if(!m[h]){m[h]=!0;var b=p[h];p[h]=[];for(var c=0,d=b.length;c<d;++c){var e=b[c];f(e.Wo,e.R7,e.Ld)}}}),_.H.jw(h,b),l[h]=c)}function d(a,d){var e=String(2147483647*(0,_.Sj)()|0),f=b(e,a,d);_.Sb(function(){c(e,f,a,d)})}function e(a,c){a=b("",a,c,"");c=k[a];c||(c=_.Rj(),c.update(a),c=c.ii().toLowerCase(),c+=Math.random(),k[a]=c);return"apiproxy"+c}function f(a,b,c){var f=void 0,
h=!1;if("makeHttpRequests"!==a)throw'only "makeHttpRequests" RPCs are implemented';var k=function(a){if(a){if("undefined"!=typeof f&&"undefined"!=typeof a.root&&f!=a.root)throw"all requests in a batch must have the same root URL";f=a.root||f;h=_.Ml.A3(a.headers)}};if(b)for(var q=0,x=b.length;q<x;++q){var w=b[q];w&&k(w.params)}var L=e(h,f);l[L]||d(h,f);m[L]?_.H.call(L,a,function(a){if(this.f==L&&this.t==_.H.Mn(this.f)&&this.origin==_.H.Yn(this.f)){var b=(0,_.Qb)(a);c(b,a)}},b):(p[L]||(p[L]=[]),p[L].push({Wo:a,
R7:b,Ld:c}))}function h(a){return _.E("googleapis.config/"+a)}var k={},l={},m={},p={};return{DY:function(b,c,d){var e=d||"auto";b=b||{};if("none"==e)return b;c=c||window.location.href;d=b.Authorization;var f=b.OriginToken;if(!d&&!f){(f=_.bl.token||null)&&f.access_token&&("oauth2"==e||"auto"==e)&&(d=String(f.token_type||"Bearer")+" "+f.access_token);if(f=!d)f=(!!h("auth/useFirstPartyAuth")||"1p"==e)&&"oauth2"!=e;if(f&&_.Ml.P4()){if(a()){d=h("primaryEmail");e=h("appDomain");f=h("fogId");var k=[];d&&
k.push({key:"e",value:d});e&&k.push({key:"a",value:e});f&&k.push({key:"u",value:f});d=_.Ml.ME(k)}else d=_.Ml.ME();d&&(c=_.al(c),c=b["X-Goog-AuthUser"]||c,_.Qc(_.ai(c))&&(!a()||a()&&_.Qc(_.ai(h("primaryEmail")))&&_.Qc(_.ai(h("appDomain")))&&_.Qc(_.ai(h("fogId"))))&&(c="0"),_.Qc(_.ai(c))||(b["X-Goog-AuthUser"]=c))}d?b.Authorization=d:!1!==h("auth/useOriginToken")&&(f=_.Ml.q1())&&(b.OriginToken=f)}return b},$v:f}}();

var bk,ck;
_.ak={sK:"Authorization",VB:"Content-ID",uK:"Content-Transfer-Encoding",uf:"Content-Type",yV:"Date",SW:"OriginToken",rY:"WWW-Authenticate",JL:"X-ClientDetails",uY:"X-Goog-AuthUser",yC:"X-Goog-Encode-Response-If-Executable",KL:"X-Goog-Meeting-Botguardid",LL:"X-Goog-Meeting-Debugid",ML:"X-Goog-Meeting-Token",vY:"X-Goog-PageId",zC:"X-Goog-Safety-Content-Type",AC:"X-Goog-Safety-Encoding",NL:"X-HTTP-Method-Override",OL:"X-JavaScript-User-Agent",PL:"X-Origin",BC:"X-Referer",QL:"X-Requested-With",wY:"X-Use-HTTP-Status-Code-Override"};
bk=["Accept","Accept-Language",_.ak.sK,"Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.ak.uf,_.ak.yV,"GData-Version","google-cloud-resource-prefix","Host","If-Match","If-Modified-Since","If-None-Match","If-Unmodified-Since","Origin",_.ak.SW,"Pragma","Range","Slug","Transfer-Encoding","Want-Digest","x-chrome-connected","X-Client-Data",_.ak.JL,"X-GData-Client","X-GData-Key",_.ak.uY,_.ak.vY,_.ak.yC,"X-Goog-Api-Client","X-Goog-Correlation-Id",
"X-Goog-Request-Info","X-Goog-Experiments","x-goog-iam-authority-selector","x-goog-iam-authorization-token","X-Goog-Spatula","X-Goog-Upload-Command","X-Goog-Upload-Content-Disposition","X-Goog-Upload-Content-Length","X-Goog-Upload-Content-Type","X-Goog-Upload-File-Name","X-Goog-Upload-Offset","X-Goog-Upload-Protocol","X-Goog-Visitor-Id",_.ak.NL,_.ak.OL,"X-Pan-Versionid","X-Proxied-User-IP",_.ak.PL,_.ak.BC,_.ak.QL,"X-Upload-Content-Length","X-Upload-Content-Type",_.ak.wY,"X-Ios-Bundle-Identifier",
"X-Android-Package","X-Ariane-Xsrf-Token","X-YouTube-VVT","X-YouTube-Page-CL","X-YouTube-Page-Timestamp",_.ak.KL,_.ak.LL,_.ak.ML,"X-Sfdc-Authorization"];
ck=["Digest","Cache-Control","Content-Disposition","Content-Encoding","Content-Language","Content-Length","Content-MD5","Content-Range",_.ak.uK,_.ak.uf,"Date","ETag","Expires","Last-Modified","Location","Pragma","Range","Server","Transfer-Encoding",_.ak.rY,"Vary","Unzipped-Content-MD5","X-Goog-Generation","X-Goog-Metageneration",_.ak.zC,_.ak.AC,"X-Google-Trace","X-Goog-Upload-Chunk-Granularity","X-Goog-Upload-Control-URL","X-Goog-Upload-Size-Received","X-Goog-Upload-Status","X-Goog-Upload-URL","X-Goog-Diff-Download-Range", "X-Goog-Hash","X-Goog-Updated-Authorization","X-Server-Object-Version","X-Guploader-Customer","X-Guploader-Upload-Result","X-Guploader-Uploadid","X-Google-Gfe-Backend-Request-Cost",_.ak.KL,_.ak.LL,_.ak.ML];
var dk,ek,fk,gk,ik,jk,kk,lk,mk,nk,ok,pk;dk=null;ek=null;fk=null;gk=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.hk=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*(0,window.parseInt)(a.charAt(d+
1),16)+(0,window.parseInt)(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=(0,window.encodeURIComponent)(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=(0,window.encodeURIComponent)(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split((0,window.encodeURIComponent)("\uff0e")).join("."),
"."==h?d+1==e&&c.push(""):".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};ik={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
jk={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
kk=function(a){if(!_.Ja(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();gk(d,e)&&(b[e]=d)}}for(var f in _.ak)Object.prototype.hasOwnProperty.call(_.ak,f)&&(d=_.ak[f],e=d.toLowerCase(),gk(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};lk=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");mk=/[ \t]*(\r?\n[ \t]+)+/g;nk=/^[ \t]+|[ \t]+$/g;
ok=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=ok(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(mk," "),a=a.replace(nk,""),""==a.replace(lk,"")&&a))return a};pk=/^[-0-9A-Za-z!#\$%\&'\*\+\.\^_`\|~]+$/g;
_.qk=function(a){if("string"!==typeof a||!a||!a.match(pk))return null;a=a.toLowerCase();if(null==fk){var b=[],c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ck);(c=_.E("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(bk);for(var d in _.ak)Object.prototype.hasOwnProperty.call(_.ak,d)&&b.push(_.ak[d]);fk=kk(b)}return null!=fk&&fk.hasOwnProperty(a)?fk[a]:a};
_.rk=function(a,b){if(!_.qk(a)||!ok(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||jk[a])return null;if(null==dk){b=[];var c=_.E("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(bk);dk=kk(b)}return null!=dk&&dk.hasOwnProperty(a)?dk[a]:null};
_.sk=function(a,b){if(!_.qk(a)||!ok(b))return null;a=a.toLowerCase();if(ik[a])return null;if(null==ek){b=[];var c=_.E("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.E("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(ck);ek=kk(b)}return null!=ek&&ek.hasOwnProperty(a)?a:null};
_.tk=function(a,b){if(_.qk(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&gk(d,b)){var e=ok(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.uk=function(a,b,c,d){var e=_.qk(b);if(e){c&&(c=ok(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&gk(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.vk=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.qk(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=ok(f))if(k=_.sk(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.tk(c,k),void 0!==h&&(f=h+", "+f),_.uk(c,k,f,!0)}}}return c};

_.Hb.zca=function(a){var b=[];if(1<arguments.length)for(var c=0,d;d=arguments[c];++c)b.push(d);else b=a;return function(a){for(var c=0;b[c];++c)if(a===b[c])return!0;return!1}};_.Hb.vga=function(a){return function(b){return a.test(b)}};_.Hb.MV=function(a){return"undefined"!==typeof a};_.Hb.$ea=function(a){return"string"===typeof a&&0<a.length};_.Hb.Haa=function(a){return"boolean"===typeof a};_.Hb.dea=function(a){return function(b){for(var c in a)if(a.hasOwnProperty(c)&&!(0,a[c])(b[c]))return!1;return!0}};

_.G=_.G||{};(function(){function a(a){b=a["core.util"]||{}}var b={},c={};_.Hb&&_.Hb.register("core.util",null,a);_.G.Cja=function(a){return"undefined"===typeof b[a]?null:b[a]};_.G.hasFeature=function(a){return"undefined"!==typeof b[a]};_.G.Lja=function(){return c}})();

_.Rx=function(a){this.ds=a};_.Rx.prototype.toString=function(){return this.ds};_.Sx=function(a){_.le.call(this);this.sj=1;this.AA=[];this.IA=0;this.og=[];this.Lj={};this.UY=!!a};_.A(_.Sx,_.le);_.g=_.Sx.prototype;_.g.subscribe=function(a,b,c){var d=this.Lj[a];d||(d=this.Lj[a]=[]);var e=this.sj;this.og[e]=a;this.og[e+1]=b;this.og[e+2]=c;this.sj=e+3;d.push(e);return e};_.g.Ew=_.n(34);_.g.unsubscribe=function(a,b,c){if(a=this.Lj[a]){var d=this.og;if(a=_.dd(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.jl(a)}return!1};
_.g.jl=function(a){var b=this.og[a];if(b){var c=this.Lj[b];0!=this.IA?(this.AA.push(a),this.og[a+1]=_.ed):(c&&_.ad(c,a),delete this.og[a],delete this.og[a+1],delete this.og[a+2])}return!!b};
_.g.dr=function(a){var b=this.Lj[a];if(b){for(var c=Array(arguments.length-1),d=1,e=arguments.length;d<e;d++)c[d-1]=arguments[d];if(this.UY)for(d=0;d<b.length;d++){var f=b[d];Tx(this.og[f+1],this.og[f+2],c)}else{this.IA++;try{for(d=0,e=b.length;d<e;d++)f=b[d],this.og[f+1].apply(this.og[f+2],c)}finally{if(this.IA--,0<this.AA.length&&0==this.IA)for(;f=this.AA.pop();)this.jl(f)}}return 0!=d}return!1};var Tx=function(a,b,c){_.rf(function(){a.apply(b,c)})};
_.Sx.prototype.clear=function(a){if(a){var b=this.Lj[a];b&&((0,_.Uc)(b,this.jl,this),delete this.Lj[a])}else this.og.length=0,this.Lj={}};_.Sx.prototype.Xb=function(a){if(a){var b=this.Lj[a];return b?b.length:0}a=0;for(b in this.Lj)a+=this.Xb(b);return a};_.Sx.prototype.ua=function(){_.Sx.R.ua.call(this);this.clear();this.AA.length=0};
_.Ux=function(a){_.le.call(this);this.Qe=new _.Sx(a);_.ne(this,this.Qe)};_.A(_.Ux,_.le);_.g=_.Ux.prototype;_.g.subscribe=function(a,b,c){return this.Qe.subscribe(a.toString(),b,c)};_.g.Ew=_.n(33);_.g.unsubscribe=function(a,b,c){return this.Qe.unsubscribe(a.toString(),b,c)};_.g.jl=function(a){return this.Qe.jl(a)};_.g.dr=function(a,b){return this.Qe.dr(a.toString(),b)};_.g.clear=function(a){this.Qe.clear(_.Ea(a)?a.toString():void 0)};_.g.Xb=function(a){return this.Qe.Xb(_.Ea(a)?a.toString():void 0)};

_.Zx=function(){_.Yx="oauth2relay"+String(2147483647*(0,_.Sj)()|0);_.Xx.proxy=_.Yx};_.$x=new _.Ux;_.ay=new _.Rx("oauth");_.Xx={};_.Zx();var by=_.E("oauth-flow/client_id");_.Xx.client_id=by;var cy=_.Xx,dy;var ey=String(_.E("oauth-flow/redirectUri"));if(ey)dy=ey.replace(/[#][\s\S]*/,"");else{var fy=_.Nj.nb(window.location.href);dy=[_.E("oauth-flow/callbackUrl"),"?x_origin=",(0,window.encodeURIComponent)(fy)].join("")}cy.redirect_uri=dy;_.Xx.origin=_.Nj.nb(window.location.href);_.Xx.response_type="token"; _.Xx.gsiwebsdk="1";

var gy,hy,iy,jy,ky,my,ly,ny,oy,py,qy,ry,sy,ty,uy,vy,wy,xy,yy,zy,Ay,By,Cy,Dy,Ey,Gy,Hy,Iy,Jy,Ky,Ly,My,Ny,Oy,Qy,Ry,Sy,Ty,Uy,Vy,Wy,Xy,Yy,Zy,az,bz,cz,dz,ez,fz,gz,hz,iz,kz,tz,uz,vz,wz,xz,zz,Cz,Dz,Fz;gy=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];hy=function(a){a=a.toUpperCase();for(var b=0,c=gy.length;b<c;++b){var d=a.split(gy[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.hl,b.SJ(a),a=b.ii().toUpperCase());return a};
iy=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.H.nb(a));var b=window.location.hostname,c=b,d=_.rl;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.Eb("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.Eb("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,wd:d,Gg:b}};jy=null;
ky=function(a){if(!a)return null;var b=a.client_id;if(!b)return null;b=hy(b);a=iy(a.cookie_policy);return a?!_.rl&&a.wd?(_.Eb("WARNING: https cookie_policy set for http domain"),null):["GCSC",a.wd?"E":"U","_",b,"_",a.wd?"S":"H",a.Gg].join(""):null};
my=function(a){var b=ly;_.Vx(b,[{GA:"-webkit-transform",duration:1,timing:"ease",Bn:0}]);_.Vx(b,[{GA:"transform",duration:1,timing:"ease",Bn:0}]);_.Rh(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};
oy=function(a){var b=iy(a);if(!b)return new _.ll("G_USERSTATE_");a=["G_USERSTATE_",_.rl&&b.wd?"S":"H",b.Gg].join("");var c=_.yl[a];c||(c={rka:63072E3},_.bb(_.Cl(b),c),c=new _.il(a,c),_.yl[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(window.document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};py=function(){return Math.floor((new Date).getTime()/1E3)};qy=function(a){var b=_.vl[a];b||(b=new _.Al(new _.ll(a)),_.vl[a]=b);return{Jh:b,key:a}};
ry=function(a,b){var c=b?_.wl:_.vl,d=b?_.sl:_.pl,e=a&&ky(a),f=!!e;a&&!a.g_user_cookie_policy&&(d=_.ll,e="token");if(!e)if(!b&&jy)e=jy;else return null;a=c[e];if(!a){a=_.ul(e);if(!("token"===e||a&&a.Pe))return null;a=new d(e,_.Cl(a));b||(a=new _.Al(a))}c[e]=a;return{Jh:a,key:e,U_:f}};sy=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return _.Dh(_.Rk(a,!0))};ty=function(){ly.parentNode.removeChild(ly)};
uy=function(){var a=ny+88;my(a);ny=a};vy=function(){var a=ny-88;my(a);ny=a};wy=function(a){var b=oy(a).read();a=_.$a();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};xy=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};
yy=function(a,b,c){a=a&&"token"!==a?qy(a):ry();if(!a)return null;if(c){c=a.Jh;_.$a();var d=c.CH.read();c=null;try{c=(0,_.Qb)(d)}catch(e){}0==c&&(c=null);d=_.al()||"0";d=String(d);c=c&&c[d]}else c=a.Jh.read();c&&c.expires_at&&py()>c.expires_at&&(a.Jh.clear(),c=null);c&&c.error&&!b&&(c=null);return c};zy=function(a){return(a=sy(a))?a.sub:null};
Ay=function(a){var b=a?uy:vy,c=a?vy:uy;a=a?"-":"";ny=(0,window.parseInt)(a+88,10);ly.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";ly.style.transform="translate3d(0px,"+a+88+"px,0px)";ly.style.display="";ly.style.visibility="visible";b();_.Rh(c,4E3);_.Rh(ty,5E3)};By=function(){var a,b=null;_.sl.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.tl(c.substring(11)),!a||c.wd&&!a.wd||c.wd==a.wd&&c.Gg>a.Gg)&&(a=c,b=d)});return{eZ:a,Lp:b}};
Cy=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],K8:xy(a[1]),oka:xy(a[2]),tja:xy(a[3])}};Dy=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};Ey=function(a){a=iy(a);if(!a||a.wd&&!_.rl)return null;var b=["G_AUTHUSER_",_.rl&&a.wd?"S":"H",a.Gg].join(""),c=_.xl[b];c||(c=new _.sl(b,_.Cl(a)),_.xl[b]=c);return c};_.Fy=function(a,b){return yy(a,b)};Gy=function(a){var b=zy(a);b?(a=wy(a.cookie_policy),b="0"==a[b]||"X"==a[b]):b=!1;return b};
Hy=function(a){var b=_.E("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=window.document.createElement("div");ly=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.Q(c,"visibility","hidden");_.Q(c,b,"-40px");_.Q(c,"height","128px");var d=c;if("desktop"==_.E("deviceType")){d=window.document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=window.document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";
d.appendChild(e);d=e}e="top"==b?"-":"";ny=(0,window.parseInt)(e+88,10);ly.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";ly.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Xn.Ji({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Ay(!0):Ay(!1)}})};Iy=!1;
Ky=function(a){var b=By(),c=b.eZ;b=b.Lp;var d=a&&hy(a);if(null!==b){var e;_.sl.iterate(function(a,b){(a=_.ul(a))&&a.Pe&&(d&&a.GM!=d||a.wd==c.wd&&a.Gg==c.Gg&&(e=b))});if(e){var f=Cy(e);a=f&&f.K8[Number(b)];f=f&&f.clientId;if(a)return{Lp:b,Zka:a,clientId:f}}}return null};Ly=function(a){a=Ey(a.g_user_cookie_policy);_.zb("googleapis.config/sessionIndex",null);a.clear()};My=function(a){return Dy(function(b){return a[b]})};
Ny=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(py()));var d=(0,window.parseInt)(b.expires_in,10)||86400;b.error&&(d=_.E("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(py()+d));a&&My(a)||(b["g-oauth-window"]=(Jy||{}).popup);b._aa||
b.error||null!=Ky(c)||!My(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};Oy={};
_.Py=function(a,b){"string"!=typeof a&&(b=a,a="token");if(b){var c=ry(b,!0);if(c){var d;if((d=b)&&d.session_state){var e=[],f=[],h=[],k=(0,window.parseInt)(d.authuser,10)||0;e[k]=d.session_state;f[k]=d.issued_at;h[k]=d.expires_at;d=["C="+d.client_id,"S="+e.join("|"),"I="+f.join("|"),"X="+h.join("|")].join(":")}else d=null;d&&c.Jh.write(d);"token"==a&&(c=Ey(b.g_user_cookie_policy))&&(b.error?Ly(b):b.session_state&&c.write(b.authuser||"0"))}}if(c="token"!==a?qy(a):ry(b))if(b){if(c.Jh.write(b),!jy||
c.U_&&"token"!==jy)jy=c.key}else c.Jh.clear(),jy=null;a="token"==a?void 0:a;!b||b.error?_.dl(a):_.cl(b,a);_.Fy()};Qy=function(a,b){var c=b&&b.key||"token",d=a=Ny(b&&b.params,a);!Gy(d)&&d&&0<=(" "+(d.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&_.E("isLoggedIn")&&"1"===(d&&d._aa)&&(d._aa="0",Iy||(Iy=!0,Hy(d)));_.Py(c,a);a=_.Fy(c);if(b){c=b.popup;d=b.after_redirect;if(c&&"keep_open"!=d)try{c.close()}catch(e){}b.callback&&(b.callback(a),b.callback=null)}};Ry={};Sy=function(){return!!_.E("oauth-flow/usegapi")};
Ty=function(a){var b=_.Yx;return function(){if(this.f==b&&this.t==_.H.Mn(this.f)&&this.origin==_.H.Yn(this.f))return a.apply(this,arguments)}};Uy=null;Vy=[];Wy=function(a,b){Sy()?Uy.unregister(a):_.H.unregister(a+":"+b)};Xy=function(a,b,c){Sy()?Uy.register(a,c,_.jo):_.H.register(a+":"+b,Ty(c))};
Yy=function(a){var b=_.G.kd;if(null!=b(a).jsh)return a;if(b=String(b().jsh||_.mb.h||"")){var c=(a+"#").indexOf("#");a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+(0,window.encodeURIComponent)(b)+a.substr(c)}return a};Zy=function(a){"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true"};az={};bz=0;cz=function(a){return _.E("enableMultilogin")&&a("cookie_policy")&&!Dy(a)?!0:!1};
dz=function(a){a&&Vy.push(a);a=_.Yx;var b=window.document.getElementById(a),c=(new Date).getTime();if(b){if(bz&&6E4>c-bz)return;var d=_.H.Mn(a);d&&(Wy("oauth2relayReady",d),Wy("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(window.navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.Zx();a=_.Yx}bz=c;var e=String(2147483647*(0,_.Sj)()|0);b=_.E("oauth-flow/proxyUrl")||_.E("oauth-flow/relayUrl");Sy()?Uy=_.Xn.Ji({where:_.G.Hy(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",(0,window.encodeURIComponent)(_.Nj.nb(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.G.Hy(),d=_.G.zD({name:a,id:a}),d.src=Yy(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,Zy(d),c.appendChild(d),_.H.jw(a));Xy("oauth2relayReady",e,function(){Wy("oauth2relayReady",e);var a=Vy;if(null!==a){Vy=null;for(var b=0,c=a.length;b<
c;++b)a[b]()}});Xy("oauth2callback",e,function(a){var b=_.G.kd;a=b(a);b=a.state;var c=b.replace(/\|.*$/,"");c={}.hasOwnProperty.call(Oy,c)?Oy[c]:null;a.state=c;null!=a.state&&(c=Ry[b],delete Ry[b],Qy(a,c))})};
ez=function(a){a=String(a);if(null!=(_.db(a,"authuser")||null)||null!=(_.db(a,"hd")||null))return a;var b=_.al(void 0),c;null==b?cz(function(b){return _.db(a,b)||null})||(c=(0,window.encodeURIComponent)("authuser")+"=0"):c=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");b=a.split("#");
var d=b[0].indexOf("?");if(0>d)b[0]=[b[0],"?",c].join("");else{var e=[b[0]];d<b[0].length-1&&e.push("&");e.push(c);b[0]=e.join("")}return b.join("#")};fz=function(a){var b={error:"user_signed_out"};b.client_id=a.client_id;b.g_user_cookie_policy=a.g_user_cookie_policy;b.scope=a.scope;b.response_type=a.response_type;b.session_state=a.session_state;return Ny(null,b)};
gz=function(a,b){a=a||{};for(var c in _.Xx)_.Ea(a[c])||(a[c]=_.Xx[c]);c=_.E("googleapis/overrideClientId");null!=c&&(a.client_id=c);if(!a.redirect_uri||"postmessage"===a.redirect_uri){c=a;var d=a.state||"";d=String(d);if({}.hasOwnProperty.call(az,d))var e=az[d];else{for(var f=2147483647*(0,_.Sj)()|0;;){e=String(f);if(!{}.hasOwnProperty.call(Oy,e))break;f+=(0,_.Sj)()}Oy[e]=d;az[d]=e}c.state=e+"|"+(0,_.Sj)();Ry[a.state]=b}b=a.authorize_uri||_.E("oauth-flow/authUrl");delete a.authorize_uri;b+=0<b.indexOf("?")?
"&":"?";b+=_.Bl(a);b=ez(b);a=_.E("iframes/signin/iframeType");"blue"==a?b+="&e=3100070":"red"==a?b+="&e=3100071":"default"==a&&(b+="&e=3100077");return b};hz=function(a){var b=_.kp(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.cn.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
iz=function(a){if(!_.Ea(a.include_granted_scopes)){var b=_.E("include_granted_scopes"),c=_.kp().include_granted_scopes;_.Ea(b)?a.include_granted_scopes=!!b:_.Ea(c)&&(a.include_granted_scopes="1"==c||"true"==c)}return a};_.jz=function(a){null===Vy?a&&a():dz(a)};kz=function(a,b){this.u4=a;this.o7=b;this.DD=0;this.jU=(0,_.Pa)()};kz.prototype.execute=function(a){var b=(0,_.Pa)();b>this.jU+1E3*this.u4&&(this.DD=0,this.jU=b);this.DD<this.o7&&a();this.DD++};
var lz=function(a,b,c,d){var e=wy(c),f=e[a];e[a]=b?"0":"1";var h=[];_.Tn(e,function(a,b){h.push(b+"="+a)});b=h.join(":");c=oy(c);b?c.write(b):c.clear();e[a]!==f&&d&&d()},mz=function(a,b){a=a.split(" ");b=b.split(" ");for(var c=_.$a(),d=0,e=b.length;d<e;++d)b[d]&&(c[b[d]]=1);d=0;for(e=a.length;d<e;++d)if(a[d]&&!c[a[d]])return!1;return!0},nz=function(a){if(!a)return null;var b,c,d=hy(a);_.pl.iterate(function(a){var e=_.ul(a);e&&e.Pe&&e.GM===d&&(!b||e.wd&&!b.wd||e.wd==b.wd&&e.Gg>b.Gg)&&(b=e,c=a)});return c},
oz=function(a){if(Sy()){var b=_.Xn.Ji({where:_.G.Hy(),url:a.uri,attributes:{style:{width:"1px",height:"1px",position:"absolute",top:"-100px"},"aria-hidden":"true"},dontclear:!0});window.setTimeout(function(){b.close()},3E5)}else{var c=_.G.Hy(),d=_.G.zD();d.src=Yy(a.uri);d.style.width="1px";d.style.height="1px";d.style.position="absolute";d.style.top="-100px";Zy(d);window.setTimeout(function(){d.parentNode&&d.parentNode.removeChild(d)},3E5);c.appendChild(d)}},pz=function(a,b){var c=a,d=b||function(){};
if(Jy){b=Jy.popup;var e=Jy.after_redirect;if(b&&"keep_open"!=e&&!My(a))try{b.close()}catch(f){}}a=Jy={};"key"in c&&(a.key=c.key,delete c.key);c=iz(c);a.params=hz(c);a.callback=function(a){My(c)||!a||a.error||lz(zy(a),!1,a.cookie_policy);Gy(a)&&My(c)&&(a=fz(a));d(Ny(c,a))};a.uri=gz(c,a);return a},qz=function(a,b){var c=_.$a();c.client_id=a.client_id;c.session_state=a.session_state;_.jz(function(){Sy()?Uy.send("check_session_state",c,function(a){b.call(null,a[0])},_.jo):_.H.call(_.Yx,"check_session_state",
Ty(function(a){b.call(null,a)}),c.session_state,c.client_id)})},rz=void 0,sz=function(a,b){this.Vh=_.Bj(a);this.p7=new kz(60,b||60)};sz.prototype.log=function(a){var b=this;this.p7.execute(function(){tz(b,a)})};tz=function(a,b){_.rf(function(){var a=this.Vh.clone();if(b)for(var d in b)_.Aj(a,d,b[d]);_.si(a.toString(),function(a){!_.Ai(a.currentTarget)&&_.t.console&&_.t.console.log&&_.t.console.log("You can safely ignore the HTTP error responses above.")},"HEAD")},a)};
uz=function(a){a=_.G.kd("#"+_.Bl(a));if(!My(a))return null;var b=a.key||nz(a.client_id);return(b=yy(b,!0,!0))&&b.client_id===a.client_id&&mz(a.scope,b.scope)&&mz(a.response_type,b.response_type)?b:null};
vz=function(a,b){var c=_.G.kd();a.hl=c.lang||c.hl||_.E("lang");var d=pz(a,b);a.after_redirect&&(d.after_redirect=a.after_redirect);if(null!=a.scope&&null!=a.client_id){var e=function(){_.jz(function(){if(d.popup)d.popup.focus();else if(My(a))oz(d);else{var b=Math.min(_.E("oauth-flow/authWindowWidth",599),window.screen.width-20),c=Math.min(_.E("oauth-flow/authWindowHeight",600),window.screen.height-30),e=(window.screen.width-b)/2,f=(window.screen.height-c)/2;Jy.popup=window.open(Yy(d.uri),"_blank",
["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+b,"height="+c,"top="+f,"left="+e].join())}})},f=uz(a);!_.E("oauth-flow/disableOpt")&&f?(b=_.$a(),b.client_id=f.client_id,b.session_state=f.session_state,qz(b,function(a){a?Qy(f,Jy):e()})):e()}else Qy(null,Jy),_.Eb("Unable to perform authorization: scope and/or client_id parameters missing.")};
wz=function(a){a||(a=_.Fy(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.mb.drw=null);_.Py(a);if(b=a.authuser)_.E("googleapis.config/sessionIndex"),_.zb("googleapis.config/sessionIndex",b);_.$x.dr(_.ay,a);return a};
xz=function(a,b){var c=a||{},d=b||function(){};_.E("oauth-flow/disableOpt")||_.E("isLoggedIn")||!My(c)?vz(c,d):(a=_.$a(),a.client_id=c.client_id,a.session_state=null,qz(a,function(a){a?(a=_.$a(),a.error="immediate_failed_user_logged_out",d(Ny(c,a))):(_.zb("isLoggedIn",!0),vz(c,d))}))};
_.yz=function(a,b,c,d){var e;if("undefined"===typeof rz)if((e=_.E("oauth-flow/loggingUrl"))&&"string"===typeof e){var f=_.E("oauth-flow/loggingRateLimit",60);rz=new sz(e,(0,window.parseInt)(f,10))}else rz=null;e=rz;if(e)try{e.log({client_id:a,type:b,gsiwebsdk:c,details:d||""})}catch(h){_.t.console&&_.t.console.log&&_.t.console.log("Error while sending error log request: "+h.message)}};zz=function(a,b){var c=zy(a);c&&(Ly(a),lz(c,!0,b,function(){wz&&wz(fz(a))}))};
_.Az=function(a,b){var c=new _.xf(function(b,c){var d=function(d){null==d||d.error?(_.yz(a&&a.client_id,"oauth_error","1",d&&d.error),c(d)):b(d)};try{xz(a,d)}catch(h){_.yz(a&&a.client_id,"unknown_error","1",h.message),c(h)}});b&&c.then(b,function(a){b(wz(a))});return c};_.Bz=function(a){_.Db&&(_.Db.error?_.Db.error(a):_.Db.log&&_.Db.log(a))};Cz=_.Ml.ME;Dz=null;
_.Gz=function(a,b){if("force"!==a.approvalprompt){a=_.Ez(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)Dz?(a.client_id!==Dz.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(Dz=a,b=!1);b||Fz(a)}};
_.Ez=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Ic)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Ic)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.E("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.E("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};Fz=function(a){_.lq("waaf0","signin","0");_.Az(a,function(a){_.lq("waaf1","signin","0");wz(a)})}; _.Hz=function(a){a=_.Ez(a);_.zb("oauth-flow/authWindowWidth",445);_.zb("oauth-flow/authWindowHeight",615);Fz(a)};_.Iz=function(a){_.$x.unsubscribe(_.ay,a);_.$x.subscribe(_.ay,a)};
var Pz,Sz;_.Kz=function(a){return a.cookiepolicy?!0:(_.Jz("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.Jz=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.Oz=function(a,b){var c=_.kp();_.bb(a,c);c=hz(c);if(_.Kz(c)){var d=_.Lz(c);_.Mz(c);b?_.jb(b,"click",function(){_.Nz(c,d)}):_.Nz(c,d)}};
_.Lz=function(a){var b=new Pz;_.Iz(function(c){if(b.KG&&c&&(c.access_token&&_.zb("isPlusUser",!0),c["g-oauth-window"]))if(b.KG=!1,c.access_token&&"consent"==c.prompt){var d=c["g-oauth-window"];c=c.id_token;var e=a.apppackagename;if(e&&d){var f=!0;try{f=d.closed}catch(h){}f||(c=_.E("iframes/:socialhost:")+"/_/history/otaappinstall?clientId="+(0,window.encodeURIComponent)(a.clientid)+"&appId="+(0,window.encodeURIComponent)(e)+"&idToken="+(0,window.encodeURIComponent)(c),c=ez(c),d.location.href=c)}}else if(d=
c["g-oauth-window"],a.apppackagename&&d)try{d.close()}catch(h){}});return b};Pz=function(){this.KG=!1};_.Mz=function(a){a=_.Qz(a);_.Rz(a.callback);_.jz(function(){_.Gz(a)})};_.Qz=function(a){Sz(a);a.apppackagename&&(a.after_redirect="keep_open");a.redirecturi&&delete a.redirecturi;cz(function(b){return a[b]})||(a.authuser=0);a.apppackagename&&(a.apppackagename=a.apppackagename.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));return a};Sz=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")}; _.Rz=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.Jz('Callback function named "'+a+'" not found');return}a&&_.Iz(a)};_.Nz=function(a,b){b.KG=!0;a=_.Qz(a);_.Hz(a)};
_.D("gapi.auth.authorize",_.Az);_.D("gapi.auth.checkSessionState",qz);_.D("gapi.auth.getAuthHeaderValueForFirstParty",Cz);_.D("gapi.auth.getToken",_.Fy);_.D("gapi.auth.getVersionInfo",function(a,b){_.jz(function(){var c=_.Kl()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Sy()?Uy.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(b){a(b[0])},_.jo):_.H.call(_.Yx,"get_versioninfo",Ty(function(b){a(b)}),d,b):a()})});_.D("gapi.auth.init",_.jz);_.D("gapi.auth.setToken",_.Py);
_.D("gapi.auth.signIn",function(a){_.Oz(a)});_.D("gapi.auth.signOut",function(){var a=_.Fy();a&&zz(a,a.cookie_policy)});_.D("gapi.auth.unsafeUnpackIdToken",sy);_.D("gapi.auth._pimf",_.Gz);_.D("gapi.auth._oart",Hy);_.D("gapi.auth._guss",function(a){return oy(a).read()});
var Tz=_.kp();Tz.clientid&&Tz.scope&&Tz.callback&&!_.E("disableRealtimeCallback")?_.Mz(Tz):_.jz();
var dA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g,eA=function(a){var b=[];a=a.replace(dA,function(a){b.push(_.Rk(a));return""});if(a.length)throw Error("ua");return b.join("")},fA=/;\s*charset\s*=/i,gA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i,hA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i,
iA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},jA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.tk(a,c);d&&(c=_.sk(c,d))&&_.uk(b,c,d,!0)}return b},kA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+
window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.E("client/rewrite");_.Gc(c)&&Object.prototype.hasOwnProperty.call(c,
b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.E("client/firstPartyRewrite"),_.Gc(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,
"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},lA=function(a){var b=!_.E("client/cors")||!!_.E("client/xd4"),c={};_.Tn(a,function(d,e){(d=_.rk(e,d))||b||(d=_.qk(e));d&&
(e=_.tk(a,d))&&_.uk(c,d,e)});return c},mA=function(a,b,c){c||((c=_.E("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.E("googleapis.config/root"),b&&(c=_.E("googleapis.config/root-1p")||c),c=String(c||""));c=String(kA(b,c)||c);return a=_.li(c,a)},nA=function(a){var b=a.headers;if(b&&"base64"===_.tk(b,_.ak.AC)){var c=eA(a.body),d=_.tk(b,_.ak.zC);b[_.ak.uf]=d;if(d.match(hA)||d.match(gA)&&!d.match(fA))c=_.Hk(_.Gk(c));_.uk(b,_.ak.AC);_.uk(b,
_.ak.zC);a.body=c}},oA=function(a,b,c,d){_.oi.call(this);this.Te=a;this.od=b;this.Tb=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.tk(d,e),void 0!==b&&(e=_.rk(e,b))&&_.uk(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[(0,window.unescape)((0,window.encodeURIComponent)(e))]=(0,window.unescape)((0,window.encodeURIComponent)(a[e])));this.Qu=d;this.ig=null};_.A(oA,_.oi);
oA.prototype.then=function(a){this.ig||(this.ig=(new _.xf(function(a,c){this.U("error",(0,_.z)(function(){c(pA(this))},this));this.U("success",(0,_.z)(function(){a(pA(this))},this));this.send(this.Te,this.od,this.Tb,this.Qu)},this)).then(function(a){a.headers=jA(a.headers);return a},function(a){return a.status?(a.headers=jA(a.headers),_.Cf(a)):_.Cf({result:iA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.ig.then.apply(this.ig,arguments)};
var pA=function(a){var b=a.getStatus(),c=_.Bi(a);var d=204==b?!1:""==a.Am?(0,_.Qb)(c):_.Ci(a);var e=a.getAllResponseHeaders();e=_.vk(e,!1);try{var f=2<_.zi(a)?a.La.statusText:""}catch(h){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}},qA=function(a,b){var c=_.Ja(b),d=c?b:arguments;for(c=c?0:1;c<d.length&&(a=a[d[c]],_.Ea(a));c++);return a},rA=function(a){var b=a.params||_.$a();a=_.cf(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=(0,window.encodeURIComponent)("$unique");
if(!("POST"===c||0<=_.gj(d,"$unique",d.search(_.fj))||0<=_.gj(d,e,d.search(_.fj)))){var f=[];for(h in a)Object.prototype.hasOwnProperty.call(a,h)&&f.push(h.toLowerCase());f.sort();f.push(_.Pj(window.location.href));var h=f.join(":");f=_.Gl();f.update(h);h=f.ii().toLowerCase().substr(0,7);h=String((0,window.parseInt)(h,16)%1E3+1E3).substr(1);d=_.mi(d,e,"gc"+h)}e=b.body||null;h=b.responseType||null;b=_.Ll(a)||"1p"==b.authType;_.uk(a,_.ak.BC,void 0);a=lA(a);var k=new oA(d,c,e,a);k.Ui=b;h&&(k.Am=h);return new _.xf(function(a,
b){k.then(function(b){nA(b);a(b)},function(a){b(a)})})},sA=function(a,b){var c=a.params||_.$a();c.url=c.path;var d=c.root;d=mA("/",_.Ll(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Ol.$v("makeHttpRequests",[a],function(a,c){a&&a.gapiRequest?(a.gapiRequest.data?nA(a.gapiRequest.data):nA(a),b(a,(0,_.Pb)(a))):b(a,c)})},tA=function(){var a=!0,b=_.hi(_.Vh);b&&_.Ea(b.withCredentials)||(a=!1);return a},uA=function(a,b){var c=function(a){a=_.cf(a);delete a.result;
a={gapiRequest:{data:a}};b&&b(a,(0,_.Pb)(a))};rA(a).then(c,c)},vA=function(a){return new _.xf(function(b,c){var d=function(a){a&&a.gapiRequest?a=a.gapiRequest.data||a:c(a);a={result:204!=a.status&&(0,_.Qb)(a.body),body:a.body,headers:a.headers||null,status:a.status||null,statusText:a.statusText||null};_.ki(a.status)?b(a):c(a)};try{sA(a,d)}catch(e){c(e)}})},wA=function(a){var b=qA(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=
_.tk(b,c);d&&(_.rk(c,d),_.uk(a,c,d))}c="chrome-extension"==(window.location.href.match(_.ci)[1]||null);a=_.Ll(a);return!(c&&a)&&tA()},xA=function(a){_.af.call(this,a)};_.A(xA,_.af);xA.prototype.name="gapi.client.Error";var yA,zA,AA,BA=function(a,b){(_.E("client/cors")||_.E("client/xd4"))&&wA(a)?uA(a,b):sA(a,b)},CA=function(a){if(!a||!_.Rc(a))throw new xA("Must provide a function.");this.ig=null;this.y_=a};CA.prototype.then=function(a,b,c){this.ig||(this.ig=this.y_());return this.ig.then(a,b,c)};
CA.prototype.jB=function(a){this.ig||(this.ig=a)};var DA={rM:function(a){AA=a;try{delete DA.rM}catch(b){}},sM:function(a){zA=a;try{delete DA.sM}catch(b){}},tM:function(a){yA=a;try{delete DA.tM}catch(b){}}},EA=function(a){this.Sv=a;this.xg=!1;this.promise={then:(0,_.z)(function(a,c,d){this.xg||(this.xg=!0);this.Rv&&!this.Pv?this.Sv.resolve(this.Rv):this.Pv&&!this.Rv&&this.Sv.reject(this.Pv);return this.Sv.promise.then(a,c,d)},this)}}; EA.prototype.resolve=function(a){this.xg?this.Sv.resolve(a):this.Rv||this.Pv||(this.Rv=a)};EA.prototype.reject=function(a){this.xg?this.Sv.reject(a):this.Rv||this.Pv||(this.Pv=a)};
var FA=function(a){a=_.ni(a.error);return{code:a.code,data:a.errors,message:a.message}},GA=function(a){throw Error("va`"+a);};var HA=function(a){CA.call(this,HA.prototype.Qo);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new xA("Missing required parameters");if(_.u(a)){var b={};b.path=a}else b=a;if(!b.path)throw new xA('Missing required parameter: "path"');this.Mi={};this.Mi.path=b.path;this.Mi.method=b.method||"GET";this.Mi.params=b.params||{};this.Mi.headers=b.headers||{};this.Mi.body=b.body;this.Mi.root=b.root;this.Mi.responseType=b.responseType;this.Mi.apiId=b.apiId;this.Xs=b.authType||"auto";this.b5=!!b.isXd4;
this.tS=!1};_.A(HA,CA);var IA=["appVersion","platform","userAgent"],JA={"google-api-gwt-client":!0,"google-api-javascript-client":!0};HA.prototype.qh=function(){return this.Mi};HA.prototype.Pk=function(a){this.Xs=a};
HA.prototype.Jk=function(){if(!this.tS){this.tS=!0;var a=this.Mi,b=a.headers=a.headers||{},c=[],d=[];for(h in b)if(Object.prototype.hasOwnProperty.call(b,h)){c.push(h);var e=h,f=_.tk(b,e);f&&(e=_.rk(e,f)||_.qk(e))&&d.push([e,f])}var h=0;for(e=c.length;h<e;++h)delete b[c[h]];c=0;for(h=d.length;c<h;++c)_.uk(b,d[c][0],d[c][1]);if(this.b5)d="1p"==this.Xs;else{d=b;c=_.ak.OL;h=String(_.E("client/version","1.1.0"));e=String(_.E("client/name","google-api-javascript-client"));e=!0===JA[e]?e:"google-api-javascript-client";
f=String(_.E("client/appName",""));var k=[];f&&(k.push(f),k.push(" "));k.push(e);h&&(k.push("/"),k.push(h));_.uk(d,c,k.join(""));_.uk(b,_.ak.QL,"XMLHttpRequest");d=_.tk(b,_.ak.uf);a.body&&!d&&_.uk(b,_.ak.uf,"application/json");_.E("client/allowExecutableResponse")||_.uk(b,_.ak.yC,"base64");(d=_.tk(b,_.ak.uf))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.Gc(d)&&(a.body=(0,_.Pb)(d));a.key=a.id;b=_.Ol.DY(b,void 0,this.Xs);d=_.Ll(b);if((c=b)&&window.navigator){h=
[];for(e=0;e<IA.length;e++)(f=window.navigator[IA[e]])&&h.push((0,window.encodeURIComponent)(IA[e])+"="+(0,window.encodeURIComponent)(f));_.uk(c,_.ak.JL,h.join("&"))}(c=_.E("client/apiKey"))&&!_.Ea(a.params.key)&&(a.params.key=c);(c=_.E("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Xs&&(d?this.Pk("1p"):(b=_.tk(b,_.ak.sK))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Pk("oauth2"):this.Pk("none"));(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=
String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)&&(a.root+="/_ah/api",a.path=a.path.substr(8)));b=a.params;c=_.hk(a.path);h=String(_.E("googleapis.config/xd3")||"");18<=h.length&&"/static/proxy.html"==h.substring(h.length-18)&&(h=h.substring(0,h.length-18));h||(h="/");e=_.hk(h);if(h!=e)throw Error("L");"/"!=h.charAt(h.length-1)&&(h+="/");c=_.li(h,c);_.$e(c,"/")&&(c=c.substring(0,c.length-1));h=_.$a();for(var l in b)Object.prototype.hasOwnProperty.call(b,l)&&(e=(0,window.encodeURIComponent)(l),
h[e]=b[l]);c=_.gi(c,h);a.path=c;a.root=kA(!!d,a.root);a.url=mA(a.path,!!d,a.root)}};var KA=function(a){a.Jk();var b=a.Mi;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Xs}}};
HA.prototype.execute=function(a){var b=KA(this);BA(b,function(b,d){var c=b;b.gapiRequest&&(c=b.gapiRequest);c&&c.data&&(c=c.data);b=c instanceof Array?c[0]:c;if(204!=b.status&&b.body)try{var f=(0,_.Qb)(b.body)}catch(h){}a&&a(f,d)})};HA.prototype.Qo=function(){var a=KA(this);return(_.E("client/cors")||_.E("client/xd4"))&&wA(a)?rA(a):vA(a)};HA.prototype.Rl=function(){return this.Qo()};HA.prototype.execute=HA.prototype.execute;HA.prototype.then=HA.prototype.then;HA.prototype.getPromise=HA.prototype.Rl;
var LA=function(a){if(!a||"object"!=typeof a)throw new xA("Missing rpc parameters");if(!a.method)throw new xA("Missing rpc method");this.WA=a};LA.prototype.Un=function(){var a=this.WA.transport;return a?a.root||null:null};LA.prototype.execute=function(a){var b=zA();b.add(this,{id:"gapiRpc",callback:this.rv(a)});b.execute()};
LA.prototype.aA=function(a){var b=this.WA.method,c=String,d;(d=this.WA.apiVersion)||(d=String(b).split(".")[0],d=_.E("googleapis.config/versions/"+b)||_.E("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.WA.rpcParams)&&(a.params=b);return a};
LA.prototype.rv=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.cf(b.error))}else d=b.result||b.data,_.Gc(d)&&null==d.result&&(d.result=_.cf(b.result||b.data));else d=!1;a(d,c)}};LA.prototype.execute=LA.prototype.execute;
var NA=function(a,b){this.Bf=b||0;2==this.Bf?(b=null,null!=a&&_.Gc(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.mc=new LA(b)):(0==this.Bf&&(b=a&&a.callback)&&(a.callback=MA(b)),b=null,null!=a&&(_.Gc(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):_.u(a)&&(b=a)),this.mc=new HA(b))},
MA=function(a){return function(b){if(null!=b&&_.Gc(b)&&b.error){var c=FA(b);b=(0,_.Pb)([{id:"gapiRpc",error:c}]);c.error=_.ni(c)}else null!=b||(b={}),c=_.ni(b),c.result=_.ni(b),b=(0,_.Pb)([{id:"gapiRpc",result:b}]);a(c,b)}};_.g=NA.prototype;_.g.getFormat=function(){return this.Bf};_.g.execute=function(a){this.mc.execute(a&&1==this.Bf?MA(a):a)};_.g.then=function(a,b,c){2==this.Bf&&GA('The "then" method is not available on this object.');return this.mc.then(a,b,c)};_.g.jB=function(a){this.mc.jB&&this.mc.jB(a)};
_.g.qh=function(){if(this.mc.qh)return this.mc.qh()};_.g.Jk=function(){this.mc.qh&&this.mc.Jk()};_.g.Un=function(){if(this.mc.Un)return this.mc.Un()};_.g.aA=function(a){if(this.mc.aA)return this.mc.aA(a)};_.g.Pk=function(a){this.mc.Pk&&this.mc.Pk(a)};_.g.Rl=function(){if(this.mc.Rl)return this.mc.Rl()};NA.prototype.execute=NA.prototype.execute;NA.prototype.then=NA.prototype.then;NA.prototype.getPromise=NA.prototype.Rl;
var OA=function(a){CA.call(this,OA.prototype.Qo);this.mc=a};_.A(OA,CA);_.g=OA.prototype;_.g.execute=function(a){var b=this.getFormat(),c=function(c){if(_.Rc(a)){var d={gapiRequest:{data:{status:c&&c.status,statusText:c&&c.statusText,headers:c&&c.headers,body:c&&c.body}}},f=a,h=void 0;1===b&&(f=MA(f),h={});var k=c?c.result:!1;c&&204==c.status&&(k=h,delete d.gapiRequest.data.body);c=(0,_.Pb)(d);f(k,c)}};this.Rl().then(c,c)};
_.g.Qo=function(){return new _.xf(function(a,b){var c=AA(),d=c.add(this.mc,{id:"gapiRequest"});return c.then(function(c){var e=c.result;if(e&&(e=e[d])){Object.prototype.hasOwnProperty.call(e,"result")||(e.result=!1);Object.prototype.hasOwnProperty.call(e,"body")||(e.body="");_.ki(e.status)?a(e):b(e);return}b(c)},b)},this)};_.g.qh=function(){if(this.mc.qh)return this.mc.qh()};_.g.Jk=function(){this.mc.Jk&&this.mc.Jk()};_.g.Un=function(){if(this.mc.Un)return this.mc.Un()};
_.g.Pk=function(a){this.mc.Pk&&this.mc.Pk(a)};_.g.getFormat=function(){var a=void 0;this.mc.getFormat&&(a=this.mc.getFormat());void 0===a&&(a=0);return a};_.g.Rl=function(){return this.Qo()};OA.prototype.execute=OA.prototype.execute;OA.prototype.then=OA.prototype.then;OA.prototype.getPromise=OA.prototype.Rl;
var PA=/<response-(.*)>/,QA=/^application\/http(;.+$|$)/,RA=function(a,b){a=_.tk(a,b);if(!a)throw new xA("Unable to retrieve header.");return a},TA=function(a,b,c,d){var e="batch"+String(Math.round(2147483647*(0,_.Sj)()))+String(Math.round(2147483647*(0,_.Sj)())),f="--"+e;e="multipart/mixed; boundary="+e;a:{var h=void 0;for(var k=0;k<a.length;k++){var l=a[k].request.qh().apiId;if(!_.u(l)){h="batch";break a}if(!_.Ea(h))h=l;else if(h!=l){h="batch";break a}}h=_.E("client/batchPath/"+h)||!!_.E("client/perApiBatch")&&
"batch/"+h.split(":").join("/")||"batch"}h={path:h,method:"POST"};k=[];for(l=0;l<a.length;l++)k.push(SA(a[l].request,[f.substr(f.indexOf("--")+2),"+",(0,window.encodeURIComponent)(a[l].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));h.body=[f,k.join("\r\n"+f+"\r\n"),f+"--"].join("\r\n")+"\r\n";h.root=b||null;if(_.E("client/xd4")&&tA())return h.isXd4=!0,h.params={$ct:e},h.headers={},_.uk(h.headers,_.ak.uf,"text/plain; charset=UTF-8"),c?h.authType=
"1p":d&&(h.authType="oauth2"),new HA(h);h.headers={};_.uk(h.headers,_.ak.uf,e);return yA(h)},SA=function(a,b){var c=[];a=a.qh();var d=function(a,b){_.Tn(a,function(a,c){b.push(c+": "+a)})},e={};e[_.ak.uf]="application/http";e[_.ak.uK]="binary";e[_.ak.VB]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},VA=function(a,b){a=UA(a,b);var c={};_.ud(a,function(a,b){c[b]={result:a.result||a.body,rawResult:(0,_.Pb)({id:b,result:a.result||
a.body}),id:b}});return c},UA=function(a,b){a=(0,_.Ic)(a);_.$e(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.$a();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.$e(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=WA(d,e);e<d.length&&""!=d[e];)e++;e++;var h=d[e++].split(" ");f.status=Number(h[1]);f.statusText=h.slice(2).join(" ");for(f.headers=WA(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=
d.slice(e).join("\r\n");nA(f);d=f}else d=null;e=_.$a();f=RA(d.outerHeaders,_.ak.uf);if(null==QA.exec(f))throw new xA("Unexpected Content-Type <"+f+">");f=RA(d.outerHeaders,_.ak.VB);f=PA.exec(f);if(!f)throw new xA("Unable to recognize Content-Id.");e.id=(0,window.decodeURIComponent)(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=(0,_.Qb)(d.body));d=e}else d=null;d&&d.id&&(b[d.id]= d.response)}return b},WA=function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.vk(c.join("\r\n"),!1)};
var XA=function(a){CA.call(this,XA.prototype.Qo);this.uc=[];this.Rg=a;this.w5=!!a;this.JF=this.IF=!1};_.A(XA,CA);var YA=function(a,b){for(var c=0;c<a.uc.length;c++)if(a.uc[c].id==b)return!0;return!1};_.g=XA.prototype;
_.g.add=function(a,b){b=b||_.$a();var c=_.$a();if(!a)throw new xA("Batch entry "+(_.ab(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");a.Jk();c.request=a;var d=_.Gf();d=new EA(d);c.SA=d;a.jB(c.SA.promise);d=a.qh().headers;_.Ll(d)&&(this.IF=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.JF=!0);a=a.qh().root;if(!this.w5){if(a&&this.Rg&&a!=this.Rg)throw new xA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Rg=a||this.Rg}if(_.ab(b,"id")){a=b.id;if(YA(this,a))throw new xA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(Math.round(2147483647*(0,_.Sj)()));while(YA(this,c.id))}c.Ld=b.callback;this.uc.push(c);return c.id};_.g.execute=function(a){1>this.uc.length||(_.Sn(this.uc,function(a){a.request.Jk()}),a=this.rv(a),TA(this.uc,this.Rg,this.IF,this.JF).execute(a))};
_.g.Qo=function(){if(1>this.uc.length)return new _.xf(function(a){a({})});_.Sn(this.uc,function(a){a.request.Jk()});var a=TA(this.uc,this.Rg,this.IF,this.JF),b=(0,_.z)(function(a){ZA(a);if(0!=RA(a.headers,_.ak.uf).indexOf("multipart/mixed"))throw new xA("The response's Content-Type is not multipart/mixed.");var b=RA(a.headers,_.ak.uf).split("boundary=")[1];if(!b)throw new xA("Boundary not indicated in response.");b=UA(a.body,"--"+b);a.result=b||{};for(var c=0;c<this.uc.length;c++){var d=this.uc[c],
k=b[d.id];k&&_.ki(k.status)?d.SA.resolve(k):d.SA.reject(k)}return a},this),c=(0,_.z)(function(a){for(var b=0;b<this.uc.length;b++){var c=this.uc[b],d={error:{code:0,message:"The batch request could not be fulfilled."}};a&&a.message||a.message?d.error.message+=" "+(a.message||a.message):a&&a.error&&a.error.message&&(d.error.message=a.error.message,d.error.code=a.error.code||0);c.SA.reject({result:d,body:(0,_.Pb)(d),headers:null,status:null,statusText:null})}throw a;},this);return a.then(b,c)};
_.g.rv=function(a){return(0,_.z)(function(b,c){this.UC(b,c,a)},this)};
_.g.UC=function(a,b,c){try{a=$A(a,b);if(!a)throw new xA("The batch response is missing.");if(0!=RA(a.headers,_.ak.uf).indexOf("multipart/mixed"))throw new xA("The response's Content-Type is not multipart/mixed.");if(200<=a.status&&299>=a.status){var d=RA(a.headers,_.ak.uf).split("boundary=")[1];if(!d)throw new xA("Boundary not indicated in response.");var e=VA(a.body,"--"+d);for(a=0;a<this.uc.length;a++){var f=this.uc[a];var h=e[f.id];if(h&&Object.prototype.hasOwnProperty.call(h,"rawResult")){h.rawResult=
void 0;try{delete h.rawResult}catch(l){}}if(f.Ld){var k=(0,_.Pb)(h);try{f.Ld(h||!1,k)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}}}if(c)try{c(e||null,b)}catch(l){(function(a){(0,window.setTimeout)(function(){throw a;})})(l)}}catch(l){b=!0;f={error:{code:0,message:"The batch request could not be fulfilled."}};if(l&&l.message||l.message)f.error.message+=" "+(l.message||l.message);e={result:f,body:(0,_.Pb)(f),headers:null,status:null,statusText:null};h=(0,_.Pb)(e);if(this.uc)for(a=
0;a<this.uc.length;a++)if(f=this.uc[a],f.Ld)try{f.Ld(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}else b=!1;else b=!1;if(c){try{c(e,h)}catch(m){(function(a){(0,window.setTimeout)(function(){throw a;})})(m)}b=!0}if(!b)throw l;}};
var $A=function(a,b){b&&!a&&(b=(0,_.Qb)(b))&&(a=b.gapiRequest?b.gapiRequest.data:b);ZA(a);return a},ZA=function(a){if(a){var b=a.headers;if(b){var c=_.$a(),d;for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)){var e=_.tk(b,d);_.uk(c,d,e,!0)}a.headers=c}}};XA.prototype.add=XA.prototype.add;XA.prototype.execute=XA.prototype.execute;XA.prototype.then=XA.prototype.then;
var aB=function(){this.uc=[];this.Rg=this.Mf=null};aB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.Wo=a;else throw new xA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.uc.length;d++)if(this.uc[d].id==a)throw new xA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*(0,_.Sj)()|0);while(d.call(this.uc,c.id))}c.Ld=b.callback;this.uc.push(c);return c.id};
var bB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
aB.prototype.execute=function(a){this.Mf=[];for(var b,c,d=0;d<this.uc.length;d++)b=this.uc[d],c=b.Wo,this.Mf.push(c.aA(b.id)),this.Rg=c.Un()||this.Rg;b={requests:this.Mf,root:this.Rg};c=this.rv(a);a={};d=b.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var h=_.tk(d,f);h&&(f=_.rk(f,h)||_.qk(f))&&_.uk(a,f,h)}}_.uk(a,_.ak.uf,"application/json");e=bB(c);yA({method:"POST",root:b.root||void 0,path:"/rpc",params:b.urlParams,headers:a,body:b.requests||[]}).then(e,e)};
aB.prototype.rv=function(a){var b=this;return function(c,d){b.UC(c,d,a)}};aB.prototype.UC=function(a,b,c){a||(a={});for(var d=0;d<this.uc.length;d++){var e=this.uc[d];e.Ld&&e.Ld(a[e.id]||!1,b)}c&&c(a,b)};DA.sM(function(){return new aB});aB.prototype.add=aB.prototype.add;aB.prototype.execute=aB.prototype.execute;
var cB=function(a,b){this.M6=a;this.Bf=b||null;this.bt=null};cB.prototype.bG=function(a){this.Bf=a;this.bt=2==this.Bf?new aB:new XA(this.M6)};cB.prototype.add=function(a,b){if(!a)throw a=b||_.$a(),new xA("Batch entry "+(_.ab(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.Bf&&this.bG(a.getFormat());this.Bf!==a.getFormat()&&GA("Unable to add item to batch.");var c=b&&b.callback;1==this.Bf&&c&&(b.callback=function(a){a=dB(a);var b=(0,_.Pb)([a]);c(a,b)});return this.bt.add(a,b)};
cB.prototype.execute=function(a){var b=a&&1==this.Bf?function(b){var c=[];_.Tn(b,function(a,d){a=dB(a);b[d]=a;c.push(a)});var e=(0,_.Pb)(c);a(b,e)}:a;this.bt&&this.bt.execute(b)};var dB=function(a){var b=a?qA(a,"result"):null;_.Gc(b)&&null!=b.error&&(b=FA(b),a={id:a.id,error:b});return a};cB.prototype.then=function(a,b,c){2==this.Bf&&GA('The "then" method is not available on this object.');return this.bt.then(a,b,c)};cB.prototype.add=cB.prototype.add;cB.prototype.execute=cB.prototype.execute; cB.prototype.then=cB.prototype.then;
var eB="/rest?fields="+(0,window.encodeURIComponent)("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",fB=function(a,b){return"/discovery/v1/apis/"+((0,window.encodeURIComponent)(a)+"/"+(0,window.encodeURIComponent)(b)+eB)},hB=function(a,b,c,d){if(_.Gc(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new xA("Missing required parameters.");var h=c||function(){},k=_.Gc(d)?d:{};c=function(a){var b=a&&a.result;if(!b||b.error||!b.name||!a||
a.error||a.message||a.message)h(b&&b.error?b:a&&(a.error||a.message||a.message)?a:new xA("API discovery response missing required fields."));else{a=k.root;a=null!=b.rootUrl?String(b.rootUrl):a;a=_.u(a)?a.replace(/([^\/])\/$/,"$1"):void 0;k.root=a;b.name&&b.version&&!b.id&&(b.id=[b.name,b.version].join(":"));b.id&&(k.apiId=b.id,a="client/batchPath/"+b.id,b.batchPath&&_.E("client/perApiBatch")&&!_.E(a)&&_.zb(a,b.batchPath));var c=b.servicePath,d=b.parameters,e=function(a){_.Tn(a,function(a){if(!(a&&
a.id&&a.path&&a.httpMethod))throw new xA("Missing required parameters");var b=a.id.split("."),e=window.gapi.client,f;for(f=0;f<b.length-1;f++){var h=b[f];e[h]=e[h]||{};e=e[h]}var l,m;k&&(k.hasOwnProperty("root")&&(l=k.root),k.hasOwnProperty("apiId")&&(m=k.apiId));h=window.gapi.client[b[0]];h.oK||(h.oK={servicePath:c||"",parameters:d,apiId:m});b=b[f];e[b]||(e[b]=_.cd(gB,{path:_.u(a.path)?a.path:null,httpMethod:_.u(a.httpMethod)?a.httpMethod:null,parameters:a.parameters,parameterName:(a.request||{}).parameterName||
"",request:a.request,root:l},h.oK))})},f=function(a){_.Tn(a,function(a){e(a.methods);f(a.resources)})};f(b.resources);e(b.methods);h.call()}};e?c({result:e}):0<f.indexOf("://")?yA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,
c):yA({path:fB(f,a),root:d&&d.root}).then(c,c)},gB=function(a,b,c,d){var e=b.servicePath||"";_.Mc(e,"/")||(e="/"+e);var f=iB(a.path,[a.parameters,b.parameters],c||{});c=f.xm;var h=f.x$;e=_.li(e,f.path);f=h.root;delete h.root;var k=a.parameterName;!k&&1==_.Xh(h)&&h.hasOwnProperty("resource")&&(k="resource");if(k){var l=h[k];delete h[k]}null!=l||(l=d);null==l&&a.request&&(_.he(h)&&(h=void 0),l=h);k={};var m=a.httpMethod;"GET"==m&&_.Ea(l)&&""!=String(l)&&(_.uk(k,_.ak.NL,m),m="POST");if((null==l||null!=
d)&&h)for(var p in h)_.u(h[p])&&(c[p]=h[p]);return yA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},iB=function(a,b,c){c=_.cf(c);var d={};_.Sn(b,function(b){_.Tn(b,function(b,e){var f=b.required;if("path"==b.location)if(Object.prototype.hasOwnProperty.call(c,e))-1!=a.indexOf("{"+e+"}")?(b=_.bi(c[e]),a=a.replace("{"+e+"}",b)):-1!=a.indexOf("{+"+e+"}")&&(b=(0,window.encodeURI)(String(c[e])),a=a.replace("{+"+e+"}",b)),delete c[e];else{if(f)throw new xA("Required path parameter "+ e+" is missing.");}else"query"==b.location&&Object.prototype.hasOwnProperty.call(c,e)&&(d[e]=c[e],delete c[e])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,xm:d,x$:c}};
var jB=function(a,b,c,d){var e=b||"v1",f=_.Gc(d)?d:{root:d};if(c)hB(a,e,function(a){if(a)if(a.error)c(a);else{var b="API discovery was unsuccessful.";if(a.message||a.message)b=a.message||a.message;c({error:b,code:0})}else c()},f);else return new _.xf(function(b,c){var d=function(a){a?c(a):b()};try{hB(a,e,d,f)}catch(m){c(m)}})},kB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),lB=function(a,b){if(!a)throw new xA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new NA(c,b);if(c=!!_.E("client/xd4")&&tA()){var d=b.qh();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(kB)}c&&(b=new OA(b));return a?(b.execute(a),null):b};DA.tM(function(a){return lB.apply(null,arguments)});
var mB=function(a,b){if(!a)throw new xA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var h=b||{};d[c]=function(b){var c="string"==typeof h?h:h.root;b&&b.root&&(c=b.root);return new NA({method:a,apiVersion:h.apiVersion,rpcParams:b,transport:{name:"googleapis",root:c}},2)}}},nB=function(a){return new cB(a)};DA.rM(function(a){return nB.apply(null,arguments)});var oB=function(a){_.Eb(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.D("gapi.client.init",function(a){a.apiKey&&_.zb("client/apiKey",a.apiKey);var b=(0,_.Wc)(a.discoveryDocs||[],function(a){return jB(a)});if((a.clientId||a.client_id)&&a.scope){var c=new _.xf(function(b,c){_.t.gapi.load("auth2",function(){_.t.gapi.auth2.init.call(_.t.gapi.auth2,a).then(function(){b()},c)})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Eb("client_id and scope must both be provided to initialize OAuth.");return _.Wn(b).then(function(){})});_.D("gapi.client.load",jB);
_.D("gapi.client.newBatch",nB);_.D("gapi.client.newRpcBatch",function(){oB("gapi.client.newRpcBatch");return nB()});_.D("gapi.client.newHttpBatch",function(a){oB("gapi.client.newHttpBatch");return new cB(a,0)});_.D("gapi.client.register",function(a,b){oB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});mB(a,c)});_.D("gapi.client.request",lB);
_.D("gapi.client.rpcRequest",function(a,b,c){oB("gapi.client.rpcRequest");if(!a)throw new xA('Missing required parameter "method".');return new NA({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.D("gapi.client.setApiKey",function(a){_.zb("client/apiKey",a);_.zb("googleapis.config/developerKey",a)});_.D("gapi.client.setApiVersions",function(a){oB("gapi.client.setApiVersions");_.zb("googleapis.config/versions",a)});
_.D("gapi.client.getToken",function(a){return _.bl[a||"token"]||null});_.D("gapi.client.setToken",function(a,b){a?_.cl(a,b):_.dl(b)});_.D("gapi.client.AuthType",{raa:"auto",NONE:"none",afa:"oauth2",Xca:"1p"});_.D("gapi.client.AuthType.AUTO","auto");_.D("gapi.client.AuthType.NONE","none");_.D("gapi.client.AuthType.OAUTH2","oauth2");_.D("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
